{
    "name": "fintrack/core",
    "description": "Core module for fintrack portal",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FinTrack\\Core\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "illuminate/support": "*",
        "illuminate/database": "*",
        "illuminate/filesystem": "*",
        "illuminate/http": "*",
        "illuminate/pagination": "*"
    },
    "authors": [
        {
            "name": "Rapha Panchi",
            "email": "raphapanchi@gmail.com"
        },
        {
            "name": "Chinemerem Ugbaja",
            "email": "chinemeremugbaja97@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "FinTrack\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "FinTrack\\Core\\Facades\\Core"
            }
        }
    },
    "version": "1.0.0"
}
