{
    "name": "fintrack/fin-lib",
    "description": "Core module for fintrack portal",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FinTrack\\FinLib\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2"
    }
}
